.agenda-container{
    width: 100vw;
    height: auto;
    background-color: white;
    /* padding: 5% 10%; */
}
.agenda-wrapper{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid red;
    /* overflow-x: scroll; */
}

.agenda-header{
    width: 100vw;
    background: var(--Gradient3);
    margin-bottom: 30px;
}

.agenda-header h1{
    font-family: 'Spartan', sans-serif;
    font-weight: 900;
    font-size: 50px;
    color: white;
    text-align: center;
    /* border: 1px solid red; */
    margin-top: 20%;
    margin-bottom: 5%;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.agenda-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    height: auto;
    width: 100%;
    margin: 20px auto;
    gap: 10px;
}

.agenda-card{
    width: 300px;
    height: 450px;
    background-color: white;
    box-shadow: var(--Shadow);
    border-radius: 20px;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.calendar-agenda-wrapper{
    max-width: 85vw;
    display: flex;
    flex-direction: row; /*Will change to column in media query*/
    border: 1px solid red;
}

.h1-title-wrapper{
    position: relative;
    background-color: var(--BaseLightBeige)!important;
    width: 100vw;
    padding: 0;
    margin: 0;
    top: -1px;
}

.agenda-img-cont{
    height: 380px;
    width: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.agenda-img-cont img{
    height: 300px;
}

.h1-section-agenda{
    /* border: 10px solid var(--Gradient1); */
    /* background: linear-gradient(90deg, rgba(131,58,180,1) -150%, rgba(252,121,69,1) 250%); */
    background: rgb(164,203,252);
    background: linear-gradient(217deg, rgba(164,203,252,1) 0%, rgba(103,88,157,1) 210%);
}

.custom-arrow{
    display: block;
    text-align: center;
    background-color: var(--DarkGrey);
    text-decoration: none!important;
    height: 37px;
    width: 50px;
    border-radius: 20px;
    padding: 5px;
    margin: auto;
}

.custom-arrow span{
    display: block;
    margin: auto;
    line-height: 100%;
    text-align: center;
    text-decoration: none!important;
    color: white;
}

.agenda-text-cont{
    width: 90%;
    margin: 10px auto;
    /* border: 1px solid blue; */
}

@media screen and (max-width: 1350px){
    .agenda-grid{
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 1014px){
    .agenda-grid{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 670px){
    .agenda-grid{
        grid-template-columns: auto;
    }
    .speaker-card{
        width: 320px;
        height: 450px;
    }
    .speaker-img-cont{
        height: 380px;
        width: 320px;
    }
    .agenda-title,
    .sp-agenda-title{
        font-size: 40px;
    }
}
@media screen and (max-width: 342px){
    .agenda-grid{
        grid-template-columns: auto;
    }
    .speaker-card{
        width: 260px;
        height: 450px;
    }
    .speaker-img-cont{
        height: 260px;
        width: 300px;
    }
    .agenda-title,
    .sp-agenda-title{
        font-size: 30px;
    }
}
