/* Special Speakers */

.sp-speakers-container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    height: 110vh;
    background: var(--Gradient7);
}

.sp-speaker-headerbox{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100px;
    left: 100px;
    width: 400px;
}

.sp-speaker-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sp-speaker-row svg{
    margin-left: 10px;
}


.sp-speaker-headerbox h1{
    font-family: 'Outfit';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: left;
}

.sp-header-row{
    display: flex;
    flex-direction: row;
}

.scroll-sp-x-cont{
    display: flex;
    overflow-x: auto;
    height: 60vh;
    width: 60vw;
    margin-left: auto;
    margin-right: 0;
}

.sp-speakers-items{
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
    gap: 15px;
    flex: 0 0 auto;
}

.sp-speakers-img-container{
    width: 40vh;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--softBlack);
    overflow: hidden;
}

.sp-header-row p{
    position: absolute;
    right: 80px;
    bottom: 500px;
    color: white;
}

@media screen and (max-width: 1053px) {
    .sp-speaker-headerbox{
        top: 100px;
        left: 60px;
        width: 400px;
    }
    .sp-header-row{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
@media screen and (max-width: 860px) {
    .sp-header-row{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .scroll-sp-x-cont{
        height: 60vh;
        width: 80vw;
    }
}
@media screen and (max-width: 668px) {
    .scroll-sp-x-cont{
        height: 60vh;
        width: 95vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
    .sp-speaker-headerbox h1{
        font-size: 60px;
    }
}
@media screen and (max-width: 533px) {
    .sp-speaker-headerbox{
        top: 100px;
        left: 60px;
        width: 200px;
    }
    .sp-header-row{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .scroll-sp-x-cont{
        height: 60vh;
        width: 100vw;
        margin-left: 0;
        margin-right: 0;
    }
    .sp-speaker-headerbox h1{
        font-size: 40px;
    }
    .sp-speakers-img-container{
        width: 40vh;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--softBlack);
        overflow: hidden;
    }
}

/* Speakers */
.speakers-container{
    background-color: var(--BaseLightBeige);
}

.speakers-wrapper{
    width: 85%;
    margin: auto;
}


.speakers-title{
    text-align: center;
    font-family: 'Spartan', sans-serif;
    font-weight: 900;
    font-size: 50px;
    color: var(--DarkGrey);
    /* border: 1px solid red; */
    padding-top: 10%;
    padding-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
}

.speakers-content{
    display: flex;
    flex-direction: column;
}

.speakers-grid{
    /* display: grid;
    grid-template-columns: auto auto auto auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    margin: 20px auto;
    gap: 10px;
}

.speaker-card{
    /* padding: 15px; */
    width: 280px;
    height: 450px;
    background-color: white;
    box-shadow: var(--Shadow);
    border-radius: 20px;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.speaker-img-cont{
    height: 380px;
    width: 280px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.speaker-img-cont img{
    height: 300px;
}

.speaker-text-cont{
    width: 90%;
    margin: 10px auto;
    /* border: 1px solid blue; */
}

@media screen and (max-width: 1350px){
    /* .speakers-grid{
        grid-template-columns: auto auto auto;
    } */
}

@media screen and (max-width: 1014px){
    /* .speakers-grid{
        grid-template-columns: auto auto;
    } */
}

@media screen and (max-width: 670px){
    /* .speakers-grid{
        grid-template-columns: auto;
    } */
    .speaker-card{
        width: 300px;
        height: 450px;
    }
    .speaker-img-cont{
        height: 380px;
        width: 300px;
    }
    .speakers-title,
    .sp-speakers-title{
        font-size: 40px;
    }
}
@media screen and (max-width: 342px){
    /* .speakers-grid{
        grid-template-columns: auto;
    } */
    .speaker-card{
        width: 260px;
        height: 450px;
    }
    .speaker-img-cont{
        height: 260px;
        width: 300px;
    }
    .speakers-title,
    .sp-speakers-title{
        font-size: 30px;
    }
}
